{
  "name": "leysritt",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main"
  },
  "author": "Bae",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "discord.js": "^12.5.3",
    "distube": "^2.8.18",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "genius-lyrics": "^4.2.9",
    "lyrics-finder": "^21.7.0",
    "qq-music-api": "^1.0.3",
    "yt-search": "^2.10.1",
    "ytdl-core": "^4.9.1"
  }
}
